PORT=5001
MONGO_URI= mongodb+srv://nischal:root@cluster0.jcj2jd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=postgresql://neondb_owner:npg_dWy1bR4GDUOk@ep-old-sun-a7ky3am7-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
JWT_SEC=JWT_SEC
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_TIME=7
NODE_ENV=development
JWT_SECRET=JWT_SECRET
REDIS_URL=rediss://default:AaBVAAIjcDFlZWYyZWFkOWUyMzA0NmNmYWNhNjVjOTA4NjEwYjQ0ZnAxMA@novel-drake-41045.upstash.io:6379
CLOUDINARY_CLOUD_NAME=dnwfpbtfj
CLOUDINARY_API_KEY=825477999444218
CLOUDINARY_API_SECRET=niQKcFl6EpYQ_NDY5Z5_v-vh9dg